<!doctype html>

<html lang="en">
<!-- Materialize CSS Head -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Improve your foreign language skills by chatting with native speakers your age.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stat Summary</title>
    <link rel="stylesheet" type="text/css" href="styles/stat-summary.css">


    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="World Without Borders">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="World Without Borders">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- Compiled and minified CSS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</head>

<bod id='body'>

    
    <a style="margin-top: 10px; width: 400px" class="center-align btn waves-light waves-effect red lighten-1" id="back-button" href="dashboard.html">Back to Conversations</a>

    <!--This card contains stats of the current user-->
    <div class="card" id="user-card" hidden>
        <div class="card-content">
            <span id="display-name" class="card-title center-align">Myum Nameum</span>
            <img id="profile-pic" class="circle" src=# width="200px" height="200px"></img>
            <p id="email" class="center-align">user@example.com</p>
        </div>
    </div>


    <!--This card and all the rest that follow are statistics about each individual conversation.
    Eventually, cards like these will be programatically generated.-->
    <ul id="conversation-stat-list" class="collection">
        <li class="collection-item avatar"><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" alt="" class="profile-pic circle"><span class="title">Joshua Deng</span><p class="email">joshuakdeng@gmail.com</p><p class="sent">Sent: 9 Messages , 53 Words</p><p class="received">Received: 10 Messages , 73 Words</p></li>
        <li class="collection-item avatar"><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" alt="" class="profile-pic circle"><span class="title">Ryan Anderson</span><p class="email">rkanderson15@gmail.com</p><p class="sent">Sent: 0 Messages , 0 Words</p><p class="received">Received: 2 Messages , 10 Words</p></li>
        <li class="collection-item avatar"><img src="https://lh4.googleusercontent.com/-u9ORZqi-k0M/AAAAAAAAAAI/AAAAAAAAAIY/k1UqAB3GKA4/photo.jpg" alt="" class="profile-pic circle"><span class="title">Ryan Anderson</span><p class="email">shnoutyanderson@gmail.com</p><p class="sent">Sent: 0 Messages , 0 Words</p><p class="received">Received: 2 Messages , 11 Words</p></li>
        <li class="collection-item avatar"><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" alt="" class="profile-pic circle"><span class="title">Kyle Seid Phan</span><p class="email">kyleseidphan@gmail.com</p><p class="sent">Sent: 0 Messages , 0 Words</p><p class="received">Received: 1 Messages , 3 Words</p></li>
    </ul>
  
     <!--<div>
      <div class="card">
          <div class="card-content">
              <span class="card-title center-align">Otheruserum Nameum</span>
              <img id="profile-pic" src=# width="100px" height="100px"></img>
              <p>anotheruser@example.com</p>
              <p>Sent: 20 Messages, 131 Words</p>
              <p>Received: 17 Messages, 146 Words</p>
          </div>
      </div>

      <div class="card">
          <div class="card-content">
              <span class="card-title center-align">Bob Smith</span>
              <img id="profile-pic" src=# width="100px" height="100px"></img>
              <p>anotheruser@example.com</p>
              <p>Sent: 23 Messages, 137 Words</p>
              <p>Received: 21 Messages, 235 Words</p>
          </div>
      </div>
  </div> -->


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCx-2_5IcfXswoDZhjle1rPS3m-ryi3rpM",
            authDomain: "penpalapp-6020c.firebaseapp.com",
            databaseURL: "https://penpalapp-6020c.firebaseio.com",
            storageBucket: "penpalapp-6020c.appspot.com",
            messagingSenderId: "322094641122"
        };
        firebase.initializeApp(config);
    </script>
    <script src="scripts/pages/stat-summary.js"></script>

    </body>

</html>
